<!DOCTYPE HTML>
<html lang="pt-BR">
  <head>
    <script src="script.js"></script>
    <style>
    video::-webkit-media-controls-toggle-closed-captions-button,
    video::-webkit-media-controls-timeline,
video::-webkit-media-controls-current-time-display,
video::-webkit-media-controls-time-remaining-display{
    display: none;
    }
    body{
    Font-family: Consolas, monaco, monospace;
    background-color:#363636;
    margin:0px; padding:0px;
    }
    
     video {
      width:100%; min-height:300px;
      margin:0px; padding:0px;
     }
     .title{
       font-size:15px;
       margin:0px; padding:0px;
     }
     button{
       padding: 5px; margin: 5px;
       width:60px; height: 30px;
     }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Eu te amo Samila!!!!</title> 
  </head>
  <body>
    <div id="divVideo">
      <video autobuffer autoplay="true" fullscreen="true" poster="none"
      id="myVid" controls  controlsList="noplaybackrate noremoteplayback nodownload">
        <source id="fonteVideo" type="video/mp4" src="https://video-weaver.for01.hls.ttvnw.net/v1/playlist/CusEt_eE5AlvaAiXYtMZ2DVgvFbTR_28XRe9D3b1g3SvhBczT-ONfBCo9TKOTPC9QxxyqhUAUzw7yyX5d4_HAeuDaD_XMIsTBbDh_W8-5mknnMthA1ZzKGXunVaC_IQBWQiLSVmha36r8g71PaxNXO10tqnMdTptKHXk8iW9mpaPZEr-5HroVN066kwVkHd-ovYIRbY5OFIsW4wPPgfPtENi3BIDo0Zq-8hmZp1bTK-UwHrAiIDLWByVbjeLmM2pT-m5_BDMsumWOoVhsMIJqnuWFMZj2a8ybwk5GLkVAKcHmm3gQ4SS9cGHbLVdv84sGMIuKeo-Wo4pHknTa_JSvMMEiLbTJv2o59TDkYTKfbLtjA4Dizv66ChxCJol5BcnN9hlZaIfjyLBRYAQcmjp07IQ5q1T_23wvD3PiaM3-4SWw1QOaz70rNaU0sbVPZtLoP1YCH27oSr3o_SXUZaAwwoeHumHy92shcRAjtiD_3TZ2CnAFJycvzPyR8dpN7f0gULj1EOjKGJ1j3iVELUK657v3vhYOSiQ3JOR-k9vv-LI5ZJzNTwJe3FvTnahLtCxEVxZmJlCKHjqHILlspc00fvGY7CWU0joudUuhnjK5k4aOQmdAl5N2euMGWbH3NOCnsK3zJ6Ona-Daq8LsNRAPlI0dMH5IFxKu_Hb6TyBE6MjL-HbHUkHQukijAKulHdOHNVXshPr9Au6O_GZoG14-M74dcGVKPClEEzB2HuLDrxuaEREo9jFFMX7kBT5WbckW63nwGFAsoSwNPSBIVrrRXx80_x9wM3S4OnjRQPu7RJA9UmS8le-IFOmHEX8IBoMGMN7OZLTNMIAusRJIAEqCXVzLWVhc3QtMTDGAg.m3u8">
     </video>
     </div>
     <div>
       <center>
         <h1 class="title" style="color:white;">Rai te ama Samila!!!
         </h1>
         <h5 style="color:yellow;" id="tp">Sou eu jogando amorzinho :(</h5>
       </center>
     </div>
     </div>
  </body>
</html>

